{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=.;Database=MovieAppAuth;User Id=sa;Password=Password01!;MultipleActiveResultSets=True;Connection Timeout=60",
  "JwtKey": "NzE3MWQxNTEtMmUwOS00YjEyLTk2YjMtNmMzMjBkMjU0Njcz",
  "JwtAudience": "MovieApp-Local",
  "JwtIssuer": "MovieApp",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "63a8d73b-2c23-4629-a86a-da3e3613ea07",
  "EventTopicAccessKey": "byNiF/M8BxVGHic7MeENHjk8Ijtpo9fQq6uryjpymlc=",
  "EventTopicEndpoint": "https://movieappwmp-dev-topic.centralus-1.eventgrid.azure.net/api/events"
}
